<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="utf-8">
    <link rel="icon" href="image-removebg-preview.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <link rel="apple-touch-icon" href="favicon.png">
    <title>QuadRuple</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1 id="title">QuadRuple</h1>
    <div class="contacts">
        <h2 id="subtitle">Komanda Haqqında</h2>
        <div class="contact">
            <b>Projects</b><br>
            <a href="https://squadra44.netlify.app/">SQUADRA</a>
        </div>
        <div class="contact">
            <b>Hamid Mammadli</b><br>
            <a href="https://www.youtube.com/@azvoz7261">YouTube</a>
            <a href="https://instagram.com/mammadlii.h">Instagram</a>
        </div>
        <div class="contact">
            <b>Muhammedali Aliyev</b><br>
            <a href="https://www.youtube.com/@MuhammedAliyev-im5cv">YouTube</a>
            <a href="https://instagram.com/meinsoftx">Instagram</a>
        </div>
        <div class="contact">
            <b>Toğrul Abbas</b><br>
            <a href="https://www.youtube.com/@togrulabbas2821">YouTube</a>
            <a href="https://instagram.com/toqrulabbas49">Instagram</a>
        </div>        
    </div>
</body>
</html>